*{
    margin: 0;
    padding: 0;
    font-family:  'Helvetica';
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
body{
    animation: fadeIn 1s ease-in-out;
    background-color: #161515;
    color: #fff;
    background-size: cover;


}

#header {

    width: 100%;
    height: 100vh;
    background-image: url(imgs/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
}

.container {
    padding: 10px 10%;
    animation: fadeIn 1s ease-in-out;
}
img {
    width: 100px;
    height: 100px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background-color: #158eb3;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width 0.6s ease;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
    
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span {
    color: rgb(0, 255, 255);
}

.services-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}

#about{
    
    
    padding: 80px ;
    color: rgb(42, 189, 189);
   
}
.about-container {
    background-color: #1e2e3852;
    border-radius: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 100px;
    margin-right: 100px;
    justify-content: center;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 80%;
    height: 80%;
    border-radius: 40px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-left: 30px
    
}
.about-col-2 {
    flex-basis: 90%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}


.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #f8f8f8;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li {
    list-style: none;
    margin: 20px 0;
    
}
.tab-contents ul li span{
    color:#ffffff;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
        display: block;
}



#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #444d5777;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
     text-decoration: none;
     color: #fff;
     font-size: 12px;
     margin-top: 20px;
     display: inline-block;
}
.services-list div:hover{
    background: #526068;
    transform: translateY(-10px);
    transition: linear 0.3s;
}


#portfolio {
    padding: 50px 0;
    
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work h3{
    font-size: 24px;
    font-weight: 500;
    margin: 20px;
    color: #fff;
}
.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(5, 5, 5, 0.247), rgba(146, 211, 219, 0.568));
    border-radius: 10px;
    position: absolute;
    left: 0; bottom: 0; overflow: hidden;
    display: flex;
    align-items: center; justify-content: center; 
    flex-direction: column; 
    padding: 0 50x; 
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
     margin-top: 20px;
     text-decoration: none;
     font-size: 18px; 
     line-height: 60px;
     background: #fff;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     text-align: center;
}
.work:hover img {
    transform: scale(1.03);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #131518;
    padding: 14px 50px;
   
    border-width: 5px;
    text-decoration: none;
    color: white;
    transition: background 0.3s;s
}
.btn:hover{
    background:rgba(146, 211, 219, 0.568);
}
.contact-left {
    flex-basis: 35%;
    padding-right: 50px;
}
.contact-right {
    flex-basis: 50%;
    padding-right: 50px;
}
.contact-left p {
    margin-top: 30px
}
.contact-left p i{
    color:#526068;
    margin-right: 3px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none ;
    font-size: 30px;
    display: inline-block;
    margin-top: 25px;
    margin-right: 10px;
    color: #1a73dae5;
    transition: transform 0.5s;
    
}
.social-icons a.Ins{
    color: rgb(196, 97, 40);
}
.social-icons a.Fac{
    color: rgb(10, 21, 175);
}

.social-icons a:hover{
    color: #c5b1b1;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background-color: #158eb3;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    padding: 15px;
    margin: 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    color: #080808;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 20px;
    cursor: pointer;
}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 768px) {
    #header {
        background-image: url(imgs/phone.jpg);

    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#080808 ;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.4s;
    }
    nav ul li {
        display: block;
        margin: 20px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;

    }
}